# FluentMapping

./: ApiCliente.sln
ApiCliente/: ApiCliente.csproj  Configuration.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApiCliente/Attributes/: ApiKeyAttribute.cs
ApiCliente/Controllers/: AcountController.cs  ClienteController.cs  HomeController.cs  TarefaController.cs  WeatherForecastController.cs
ApiCliente/Data/: AppDbContext.cs
ApiCliente/Data/Mapping/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs  TarefaMap.cs  UserMap.cs
ApiCliente/Enums/: TipoPessoa.cs
ApiCliente/Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
ApiCliente/Migrations/: 20220715130542_CreateDatabase.Designer.cs  20220715130542_CreateDatabase.cs  20220715132831_CreateIndex.Designer.cs  20220715132831_CreateIndex.cs  20220720140845_UserTable.Designer.cs  20220720140845_UserTable.cs  20220720141341_UserTableUpdate.Designer.cs  20220720141341_UserTableUpdate.cs  20220720141457_UserTableUpdateTwo.Designer.cs  20220720141457_UserTableUpdateTwo.cs  AppDbContextModelSnapshot.cs
ApiCliente/Models/: Cliente.cs  Contato.cs  Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
ApiCliente/Models/Tarefa/: Tarefa.cs
ApiCliente/Models/User/: Role.cs  User.cs
ApiCliente/Properties/: launchSettings.json
ApiCliente/Services/: TokenService.cs
ApiCliente/ViewModels/: ResultViewModel.cs
ApiCliente/ViewModels/Cliente/: CreateContatoViewModel.cs  (+4 more)
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService1/: WorkerService1.csproj
(+4 files in other folders)
